# Inklow-Back-End

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/inklow/: InklowApplication.java
src/main/java/com/example/inklow/builder/: PermissionBuilder.java  RoleBuilder.java  RolePermissionsBuilder.java  UserBuilder.java  UserRolesBuilder.java
src/main/java/com/example/inklow/configuration/: AuthenticationConfig.java  CategoryInquiryDaoConfig.java  CategoryInquiryServiceConfig.java  CategoryQuestionDaoConfig.java  CategoryQuestionServiceConfig.java  InquiryCategoryDaoConfig.java  InquiryCategoryServiceConfig.java  InquiryDaoConfig.java  InquiryServiceConfig.java  JwtUtilConfig.java  MyUserDetailServiceConfig.java  PasswordEncoderConfig.java  PermissionConfig.java  PermissionDaoConfig.java  QuestionCategoryDaoConfig.java  QuestionCategoryServiceConfig.java  QuestionDaoConfig.java  QuestionServiceConfig.java  ReportInquiryDaoConfig.java  ReportInquiryDetailsDaoConfig.java  ReportInquiryDetailsServiceConfig.java  ReportInquiryReplyDaoConfig.java  ReportInquiryReplyServiceConfig.java  ReportInquiryServiceConfig.java  RoleConfig.java  RoleDaoConfig.java  RolePermissionConfig.java  RolePermissionDaoConfig.java  RolePermissionServiceConfig.java  RoleServiceConfig.java  UserConfig.java  UserDaoConfig.java  UserRoleConfig.java  (+5 more)
src/main/resources/: Database-Table-Names  application.properties
src/test/java/com/example/inklow/: InklowApplicationTests.java
src/test/java/com/example/inklowTest/: InklowApplicationTests.java
(+175 files in other folders)
