spring.application.name=inklow

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/inklow
jdbc.username=postgres
jdbc.password=chupentot0205

jdbc.test.url = jdbc:postgresql://localhost:5432/testinklow

server.port = 8080